<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<form name="RegForm" onsubmit="return studentRegistration" method="post"></form>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color:lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;     
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(200, 255, 0);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   

<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Others" name="gender"> Other  
  
</div>
<div>
<label>
    DateofBirth
</label><br>
<input type="date" placeholder="DateOfBirth" id="Birthday" name="Birthday"><br>
</div>

<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
 Address line 1:  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea><br>
Address line 2:  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea> 

 <label for="City"><b>City</b></label>  
 <input type="text" placeholder="Enter City" name="City" required>

 <label for="state"><b>state</b></label>  
 <input type="text" placeholder="Enter state" name="state" required>
 
 <label for="pincode"><b>pincode</b></label>  
 <input type="text" placeholder="Enter pincode" name="pincode" required>
  
      
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  
